<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>PullArt</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/fonts.css" />
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<header class="header">
  <div class="container">
    <div class="row header_content">
      <div class="col-md-4">
        <button class="btn_main call" data-toggle="modal" data-target="#myModal">
          <span class="glyphicon"></span>вызвать замерщика
        </button>
      </div>
      <div class="col-md-4">
        <img src="img/logo.png" class="logo">
        <span class="phone">т. +7 (812) 702-87-00</span>
      </div>
      <div class="col-md-4">
        <button class="btn_main calculator">
          <span class="glyphicon"></span>онлайн калькулятор
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-default top-menu" role="navigation">
          <div class="container-fluid">
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active dropdown top_menu_popup">
                <a href="#">Главная</a>
                <ul class="dropdown-menu">
                  <li><a href="#">новости</a></li>
                  <li><a href="#">услуги</a></li>
                </ul>
              </li>
              <li class="dropdown top_menu_popup">
                <a href="#">Все о потолках <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                </ul>
              </li>
              <li><a href="#">Отзывы</a></li>
              <li class="dropdown top_menu_popup">
                <a href="#">Цены <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="dropdown top_menu_popup">
                <a href="#">Производители <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="dropdown top_menu_popup">
                <a href="#">Контакты <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
<div class="container">
<h1>Выбрав нас вы получите:</h1>
<div class="row advantages">
  <div class="col-md-4 advantage">
    <div class="advantage-round">
      <img src="img/icon1.png">
    </div>
    <p>Без<br>предоплат</p>
    <span>Приступаем к работе без предоплат</span>
  </div>
  <div class="col-md-4 advantage">
    <div class="advantage-round">
      <img src="img/icon2.png">
    </div>
    <p>Безплатный<br>замер</p>
    <span>С полноценной презентацией по натяжным потолкам</span>
  </div>
  <div class="col-md-4 advantage">
    <div class="advantage-round">
      <img src="img/icon3.png">
    </div>
    <p>Качество<br>материала</p>
    <span>Мы производим работы по капитальному ремонту помещений — демонтаж перегородок, перепланировка внутреннего пространства, возведение новых </span>
  </div>
</div>
<div class="row advantages">
  <div class="col-md-4 advantage">
    <div class="advantage-round">
      <img src="img/icon4.png">
    </div>
    <p>Настоящие цены<br>(всё включено)</p>
    <span>Мы производим работы по капитальному ремонту помещений — демонтаж перегородок, перепланировка внутреннего пространства, возведение новых</span>
  </div>
  <div class="col-md-4 advantage">
    <div class="advantage-round">
      <img src="img/icon5.png">
    </div>
    <p>Персональный<br>менеджер</p>
    <span>Каждому клиенту</span>
  </div>
  <div class="col-md-4 advantage">
    <div class="advantage-round">
      <img src="img/icon6.png">
    </div>
    <p>Безопасные<br>газовые балоны</p>
    <span>Мы производим работы по капитальному ремонту помещений — демонтаж перегородок, перепланировка внутреннего пространства, возведение новых</span>
  </div>
</div>
<div class="row news">
  <div class="col-md-4">
    <h2>Акции</h2>
    <div id="carousel-example-generic" class="carousel slide action-slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="img/our_work_img1.jpg" alt="...">
            <div class="slide-mask"></div>
            <div class="carousel-caption">
             <p>замер бесплатно</p>
             <button>узнать подробности</button>
            </div>
          </div>
          <div class="item">
            <img src="img/our_work_img1.jpg" alt="...">
            <div class="slide-mask"></div>
            <div class="carousel-caption">
              <p>замер бесплатно</p>
              <button>узнать подробности</button>
            </div>
          </div>
          <div class="item">
            <img src="img/our_work_img1.jpg" alt="...">
            <div class="slide-mask"></div>
            <div class="carousel-caption">
              <p>замер бесплатно</p>
              <button>узнать подробности</button>
            </div>
          </div>
        </div>
      </div>
  </div>
  <div class="col-md-4">
    <h2>Отзывы</h2>
      <div id="carousel-example-generic2" class="carousel slide reviews-slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic2" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic2" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic2" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <div class="reviews"></div>
            <div class="carousel-caption">
             <p>Очень доволен<br>выполненным работами. Выполнено все в срок и по договоренной цене</p>
             <p class="reviews-author">Иван Иванович Иванов</p>
             <button>читать отзывы</button>
            </div>
          </div>
          <div class="item">
            <div class="reviews"></div>
            <div class="carousel-caption">
             <p>Очень доволен<br>выполненным работами. Выполнено все в срок и по договоренной цене</p>
             <p class="reviews-author">Иван Иванович Иванов</p>
             <button>читать отзывы</button>
            </div>
          </div>
          <div class="item">
            <div class="reviews"></div>
            <div class="carousel-caption">
             <p>Очень доволен<br>выполненным работами. Выполнено все в срок и по договоренной цене</p>
             <p class="reviews-author">Иван Иванович Иванов</p>
             <button>читать отзывы</button>
            </div>
          </div>
        </div>
      </div>
  </div>
  <div class="col-md-4">
    <h2>Новости</h2>
      <div id="carousel-example-generic3" class="carousel slide info-slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic3" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic3" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic3" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="img/our_work_img1.jpg" alt="...">
            <div class="carousel-caption">
              <h2>Сегодня состоялось открытие нового офиса</h2>
              <p>Мы производим работы по капитальному ремонту помещений — демонтаж перегородок, перепланировка внутреннего пространства, возведение новых перегородок, подготовка полов,</p>
            </div>
          </div>
          <div class="item">
            <img src="img/our_work_img1.jpg" alt="...">
            <div class="carousel-caption">
             <h2>Сегодня состоялось открытие нового офиса</h2>
              <p>Мы производим работы по капитальному ремонту помещений — демонтаж перегородок, перепланировка внутреннего пространства, возведение новых перегородок, подготовка полов,</p>
            </div>
          </div>
          <div class="item">
            <img src="img/our_work_img1.jpg" alt="...">
            <div class="carousel-caption">
             <h2>Сегодня состоялось открытие нового офиса</h2>
              <p>Мы производим работы по капитальному ремонту помещений — демонтаж перегородок, перепланировка внутреннего пространства, возведение новых перегородок, подготовка полов,</p>
            </div>
          </div>
        </div>
      </div>
  </div>
</div>
</div>
<div class="our_works_wrap">
<div class="container">
  <div class="row our_works">
    <h1>Наши работы</h1>
    <p>Мы показываем натяжные потолки фото, только наших работ, они не все такие красивые, как те, что скачивают с интернета, зато настоящие</p>
  </div>
  <div class="row our_works">
    <div class="col-md-4 work">
    <img src="img/our_work_img1.jpg" alt="">
    </div>
    <div class="col-md-4 work">
    <img src="img/our_work_img2.jpg" alt="">
    </div>
    <div class="col-md-4 work">
    <img src="img/our_work_img3.jpg" alt="">
    </div>
  </div>
</div>
</div>
<div class="container professional_installation">
  <div class="row">
    <h1>Профессиональная установка <br> натяжных потолков в Санкт-Петербурге (СПб)</h1>
    <p>К услугам клиентов компании Pull Art — обширный каталог продукции с десятками различных моделей<br> французских и немецких, итальянских и бельгийских производителей. Благодаря наличию на сайте<br>удобной<br>формы расчета можно самостоятельно ввести размеры требуемого натяжного потолка<br>(цена будет рассчитана автоматически) и сделать предварительный заказ.</p>
    <button class="btn_main" data-toggle="modal" data-target="#myModal"><span class="glyphicon"></span>вызвать замерщика</button>
  </div>
</div>
<footer>
  <div class="container footer">
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <img class="logo" src="img/logo.png" />
        <h2 class="phone">т. (812) 702-87-00</h2>
        <span>196143, Санкт-Петербург, пр. Юрия</span>
        <span>Гагарина, д. 34</span>
      </div>
      <div class="col-md-4">
        <button class="scroll_up pull-right"></button>
      </div>
    </div>
    <div class="row footer_links">
        <div class="col-md-4">
          <p class="copyright">Pull Art все права защищены</p>
        </div>
        <div class="col-md-4 pull-right">
          <ul class="pull-right links">
              <li><a href=""><img src="img/footer_link1.jpg" alt=""></a></li>
              <li><a href=""><img src="img/footer_link2.jpg" alt=""></a></li>
              <li><a href=""><img src="img/footer_link3.jpg" alt=""></a></li>
          </ul>
        </div>
      </div>
  </div>
</footer>
<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Введите свой номер телефона и мы вам перезвоним:</h4>
      </div>
      <div class="modal-body">
        <form>
          <input id="phone">
          <button class="btn_main call"><span class="glyphicon"></span>вызвать замерщика</button>
        </form>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.maskedinput.js" type="text/javascript"></script>
<script>
  jQuery(function($){
     $("#phone").mask("+7 (999) 999-99-99");
  });
</script>
</body>
</html>